/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
  background-color: #FFF7F0;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

.container {
  max-width: 343px;
  margin-inline: auto;
}

.header h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 70.56px;
  text-align: center;
  color: #030303;
  padding-block: 20px;
}

.header p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;  
  padding-block: 20px;
  color: #7A746E;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.cities {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block: 20px;
}

.cities button {
  background-color: #EB7565;
  color: #FFF7F0;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  padding-block: 15px;
  border-radius: 30px;
  border-style: none;
  max-width: 176px;
  min-height: 44px;
}

.cities button:hover {
  background-color: #F6A560;
}

.list-item {
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #b6b8be;
  padding: 10px;
  gap: 10px;
}

.cities h3 {
font-size: 32px;
font-weight: 700;
line-height: 40.32px;
color: #030303;
}

@media (width >= 768px) {

  .container {
    max-width: 690px;
    margin-inline: auto;
  }
  .cities {
    display: grid;
    grid-template-columns: 2fr;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1110px;
    margin-inline: auto;
  }
  .cities {
    display: grid;
    grid-template-columns: 3fr;
  }
}